<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Work of Gates</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar.png" alt="" /></span>
						<h1>Creative • Colorful • Energy</h1>
						<ul class="icons">
							<li><a href="https://gatescn.github.io/workfcorey.github.io/" class="icon style2 fas fa-code"><span class="label">Developer Resume</span></a></li>
							<li><a href="https://forms.gle/w8g1x6avYhMGYBJX7" class="icon style2 fas fa-paper-plane"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/financialFlyer.png">
										<img src="images/thumbs/financialPoster.png" alt="" />
										<h3>Financial Business Flyer</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/05.png">
										<img src="images/thumbs/05.png" alt="" />
										<h3>Non Profit Logo</h3>
									</a>
									<a href="images/fulls/09.png">
										<img src="images/thumbs/09.png" alt="" />
										<h3>Podcast Graphic</h3>
									</a>
								</div>
                                <div>
                                    <a href="images/fulls/concept1.png">
                                        <img src="images/thumbs/dawnconcept1.png" alt=""/>
                                        <h3>Podcast Announcement Concept</h3>
                                    </a>
                                    <a href="images/fulls/concept2.png">
                                        <img src="images/thumbs/dawnconcept2.png" alt="" />
                                        <h3>Podcast Announcement Concept 2</h3>
                                    </a>  
                                </div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Work of Gates. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>